{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greeting": "echo 'Hello Laura!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauraShortridge/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauraShortridge/liri-node-app/issues"
  },
  "homepage": "https://github.com/LauraShortridge/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "moment": "^2.23.0",
    "node-spotify-api": "^1.0.7"
  }
}
